<?xml version="1.0"?>
<coverage_report>
<asrtReport>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_1</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(30)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>2</passcount><vacuouscount>6291458</vacuouscount><disabledcount>0</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_2</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(31)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>2</passcount><vacuouscount>6291458</vacuouscount><disabledcount>0</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_3</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(32)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>2</passcount><vacuouscount>6291458</vacuouscount><disabledcount>0</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_4</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(33)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>2</passcount><vacuouscount>6291458</vacuouscount><disabledcount>0</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_5</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(34)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>2</passcount><vacuouscount>6291458</vacuouscount><disabledcount>0</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_6</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(35)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>2</passcount><vacuouscount>6291458</vacuouscount><disabledcount>0</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_7</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(36)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>2</passcount><vacuouscount>6291458</vacuouscount><disabledcount>0</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_8</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(37)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>2</passcount><vacuouscount>6291458</vacuouscount><disabledcount>0</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_9</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(38)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>2</passcount><vacuouscount>6291458</vacuouscount><disabledcount>0</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_10</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(39)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>2</passcount><vacuouscount>6291458</vacuouscount><disabledcount>0</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_11</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(40)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>3145728</passcount><vacuouscount>3145729</vacuouscount><disabledcount>2</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>1</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_12</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(41)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>3145728</passcount><vacuouscount>3145729</vacuouscount><disabledcount>2</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>1</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_13</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(42)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>3145728</passcount><vacuouscount>3145729</vacuouscount><disabledcount>2</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>1</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_14</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(43)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>3145728</passcount><vacuouscount>3145729</vacuouscount><disabledcount>2</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>1</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_15</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(44)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>3145728</passcount><vacuouscount>3145729</vacuouscount><disabledcount>2</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>1</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_16</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(45)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>3145729</passcount><vacuouscount>3145729</vacuouscount><disabledcount>2</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_17</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(46)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>3145729</passcount><vacuouscount>3145729</vacuouscount><disabledcount>2</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_18</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(47)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>3145729</passcount><vacuouscount>3145729</vacuouscount><disabledcount>2</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_19</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(48)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>3145729</passcount><vacuouscount>3145729</vacuouscount><disabledcount>2</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
<asrt><asrtname>:LBDR_tb:LBDR_assertion_20</asrtname><asrttype>Concurrent</asrttype><du>LBDR_tb</du><dutype>Verilog</dutype><langtype>SVA</langtype><source>../properties_sva/LBDR_properties.sva(49)</source><failcheck>on</failcheck><failcount>0</failcount><passcount>3145729</passcount><vacuouscount>3145729</vacuouscount><disabledcount>2</disabledcount><attemptedcount>6291460</attemptedcount><activethreadcount>0</activethreadcount><action>CCCC</action><faillog>-</faillog><passlog>off</passlog><faillimit>unlimited</faillimit></asrt>
</asrtReport>
</coverage_report>
